/* VARIABLES */
:root {
  --primary-color: #28a745;
  --secondary-color: #0284d0;
  --dark-color: #333;
  --light-color: #f4f4f4;
}

/* TEXT-COLORS */
.text-primary{
    color: var(--primary-color);
}

.btn-primary, .bg-primary{
   background: var(--primary-color);
   color: #fff;
}

.btn-secondary, .bg-secondary{
    background: var(--secondary-color);
    color: #fff;
}

.btn-dark, .bg-dark{
    background: var(--dark-color);
    color: #fff;
}
.btn-light, .bg-light{
    background: var(--light-color);
    color: var(--dark-color);
}

/* BUTTON */
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary{
    background: var(--primary-color);
    color: #fff;
}

.btn-dark{
    background: var(--dark-color);
    color: #fff;
}

.btn-light{
    background: var(--light-color);
    color: #333;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero *{
    z-index: 2;
}

/* FLEX-ITEMS */
.flex-items{
     display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div{
    padding: 20px;
}

/* .flex-items .my-img{
    width: 640px;
    height: 206px;
} */

/* FLEX COLUMN */
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
    margin: 20px 0;
}

/* SECTION HEADER */
.section-header{
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

/* FLEX-GRID */
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}